# jpatch

./: .project  README.md  pom.xml
src/main/assembly/: module-dist-assembly.xml
src/main/config/: install.properties
src/main/java/com/virtualparadigm/packman/ant/: CreatePackageTask.java  InstallPackageTask.java  ListPackagesTask.java
src/main/java/com/virtualparadigm/packman/cli/: Main.java
src/main/java/com/virtualparadigm/packman/processor/: InstallAction.java  InstallItem.java  InstallItems.java  InstallPlan.java  JPackageManager.java  JPackageManagerBU.java  Package.java  PackageDefinition.java  PackageDependencies.java  PackageDistribution.java  PackageIdentifier.java  PackageState.java  PropertyLoader.java  SQLRunner.java  VersionNumber.java
src/main/java/com/virtualparadigm/packman/util/: ZipUtils.java
src/main/java/com/virtualparadigm/patch/ant/: ExecuteDirectoryPatchTask.java  MakeDirectoryPatchTask.java
src/main/java/com/virtualparadigm/patch/cli/: Main.java  PatchCommand.java  PatchOption.java
src/main/java/com/virtualparadigm/patch/processor/: JAXBFactory.java  JPatchManager.java  JPatchManagerBU.java
src/main/java/com/virtualparadigm/patch/util/: ZipUtils.java
src/main/resources/: global.xjb  patch.xsd
src/main/scripts/: build.xml  jpm.bat  jpm.sh
